deployproto/deployproto.proto

syntax = "proto3";

package deployproto;

service Deployinator {
  rpc TriggerDeploy(DeployMessage) returns (DeployStatusMessage) {}
  rpc DeployStatus(DeployMessage) returns (DeployStatusMessage) {}
}
message DeployMessage {
  string slug = 1;
  string namespace = 2;
  string version = 3;
  string domain = 4;
  string cenv = 5;
  string cid = 6;
  string deployertype = 7;
}

message DeployStatusMessage {
  string status = 1;
  string runningversion = 2;
  string requestedversion = 3;
  string msgID = 4;
  bool success = 5;
  string other = 6;
}

message DeployResponse { string success = 1; }
